<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="CSS/draggable.css">
    <title>&lt;/&gt;</title>
</head>
<body>
    <main>
        <div id="draghtml">
            <div id="draghtmlheader"><strong style="color: orangered;">&lt;&gt;</strong>  index.html</div>
        </div>

        <div id="dragcss">
            <div id="dragcssheader"><i><strong style="color: #2942ff;">#</strong></i>  style.css</div>
        </div>

    <script src="JS/draggable.js"></script>
    </main>
</body>
</html> 