<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: yeet;
            src: url(Yeet-Regular.ttf);
        }

        body {
            font-family: yeet;
        }


    </style>
  </head>
  <body>
    <main>
      <h1>YEET</h1>
      <p>Im gonna YEET ya!</p>
      <div class="sidebar">
          <a href="examples.html">
          <a href="impacts.html">
      </div>
    </main>
  </body>
</html>
